# msa-prototype-member

./: Dockerfile  README.md  alarm-slack.sh  build.gradle  buildspec.yml  servicespec.yml  test-query.sql
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/jsm/: MainApp.java
src/main/java/com/jsm/config/: VaultConfiguration.java
src/main/java/com/jsm/controller/: MemberController.java  TestController.java
src/main/java/com/jsm/dto/model/: MemberModel.java  TestModel.java
src/main/java/com/jsm/mapper/: MemberMapper.java  TestMapper.java
src/main/java/com/jsm/runner/: PostgreRunner.java
src/main/java/com/jsm/service/: MemberService.java  MemberServiceImpl.java  VaultEnvironmentPostProcessor.java
src/main/resources/: application.yaml
src/main/resources/com/jsm/mapper/: MemberQuery.xml
src/test/java/com/jsm/controller/: MemberControllerTest.java
